# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://192.168.33.10:7000'

VUE_APP_BASE_API_TIME = 60000

VUE_APP_BASE_WS = 'ws://192.168.33.10:6990/ws'

VUE_APP_CLIENT_API = '/v1'
VUE_APP_CLIENT_URL = 'http://0.0.0.0:8888'

VUE_APP_WS_URL = 'ws://127.0.0.1:6999/v1/ws/socket'

# VUE_APP_CLIENT_API = '/api'
# VUE_APP_CLIENT_URL = 'http://8.135.237.23:7000'


VUE_APP_CLIENT_API_TIME = 60000


VUE_APP_PRODUCTIONTIP=true #禁用生产提示
VUE_APP_SILENT=true #禁用所有警告和提示