# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://IP:端口'

VUE_APP_BASE_API_TIME = 60000

VUE_APP_BASE_WS = 'ws://IP:端口/ws'

VUE_APP_CLIENT_API = '/client'
VUE_APP_CLIENT_URL = '0.0.0.0:8888'
VUE_APP_WS_URL = 'ws://0.0.0.0:6999/v1/ws/socket'

VUE_APP_CLIENT_API_TIME = 60000

VUE_APP_PRODUCTIONTIP=true #禁用生产提示
VUE_APP_SILENT=true #禁用所有警告和提示